["(u‿ฺu✿ฺ)","Hi~ o(*￣▽￣*)ブ","♪(^∇^*)","o(*≧▽≦)ツ┏━┓","╰(*°▽°*)╯","（○｀ 3′○）","o(*^＠^*)o","(#`O′)","(°ー°〃)","○|￣|_ =3","o(￣ヘ￣o＃)"]
["w(ﾟДﾟ)w","(ノへ￣、)","(￣_,￣ )","ヽ(✿ﾟ▽ﾟ)ノ","(๑•̀ㅂ•́)و✧","(￣ε(#￣)☆╰╮o(￣皿￣///)","（づ￣3￣）づ╭❤～"]
["Σ( ° △ °|||)︴","(～￣(OO)￣)ブ","凸(艹皿艹 )","(* ￣3)(ε￣ *)","(*￣rǒ￣)","┗|｀O′|┛ 嗷~~","φ(≧ω≦*)♪","︿(￣︶￣)︿"]
["（＝。＝）","~~( ﹁ ﹁ ) ~~~","(ーー゛)","","","","","","","","","","","","","","","","","","","","","",]
(ー`´ー)

生气
(#`O′)

喂
o(一︿一+)o

怨念
o(≧口≦)o

崩溃
ㄟ( ▔, ▔ )ㄏ

不是我
(o_ _)ﾉ

败了
(⊙﹏⊙)

呃呃呃
(ˉ▽￣～) 切~~

切
（＊￣（エ）￣）

无言
┑(￣Д ￣)┍

摊手
(＠_＠;)

不懂
━┳━　━┳━

呆
(☆´益`)c

扶额
（´Д`）

囧
┗( T﹏T )┛

投降
(。﹏。*)

我错了
o( =•ω•= )m

喵星人
≡ω≡

喵呜
(*￣(エ)￣)

熊
(✿◡‿◡)

害羞
(*/ω＼*)

脸红
┭┮﹏┭┮

呜呜呜
ヾ(￣▽￣)Bye~Bye~

拜
( ﹁ ﹁ ) ~→

斜眼
Ψ(￣∀￣)Ψ

美味
✧(≖ ◡ ≖✿)

闪
━━(￣ー￣*|||━━

淡定
ヽ(*。>Д<)o゜

太可怕了
┌(。Д。)┐

恐怖
○|￣|_

orz
o(￣▽￣)ｄ

good
(；′⌒`)

伤心
X﹏X

糟糕
*<|:-)

圣诞